# mybake

./: .gitignore  README.md  pom.xml
mybake-app-logic/: .project  pom.xml
mybake-app-logic/src/main/java/com/mybake/ppc/html/app/adapter/: UserAdapter.java
mybake-app-logic/src/main/java/com/mybake/ppc/html/app/adapter/imp/: UserAdapterImp.java
mybake-app-logic/src/main/java/com/mybake/ppc/html/app/common/: AppLogManager.java  DateUtlity.java  StringConstants.java  Utlities.java
mybake-app-logic/src/main/java/com/mybake/ppc/html/app/controller/: ApplicationController.java
mybake-app-logic/src/main/java/com/mybake/ppc/html/app/controller/builder/: CreateNewBillPageBuilder.java
mybake-app-logic/src/main/java/com/mybake/ppc/html/app/controller/builder/imp/: CreateNewBillPageBuilderImp.java
mybake-app-logic/src/main/java/com/mybake/ppc/html/app/controller/requesthandler/: RequestHandler.java  RequestHandlerFactory.java
mybake-app-logic/src/main/java/com/mybake/ppc/html/app/controller/requesthandler/imp/: CreateNewBillRequestHandlerImp.java  CreateNewUserRequestHandlerImp.java  RequestHandlerFactoryImp.java  RequestHandlerImp.java
mybake-app-logic/src/main/java/com/mybake/ppc/html/app/model/repo/: BillRepo.java  ProductRepo.java  UserRepo.java
mybake-app-logic/src/main/java/com/mybake/ppc/html/app/model/repo/imp/: BillRepoImp.java  ProductRepoImp.java  UserRepoImp.java
mybake-app-logic/src/test/java/com/mybake/ppc/html/app/common/: DateUtlityTest.java
mybake-app-logic/src/test/java/com/mybake/ppc/html/app/controller/: ApplicationControllerTest.java
mybake-app-logic/src/test/java/com/mybake/ppc/html/app/model/repo/imp/: BillRepoImpTest.java
mybake-billing/: .classpath  .project  pom.xml
mybake-billing/src/main/java/com/mybake/callback/: BillingCallback.java
mybake-billing/src/main/java/com/mybake/persistence/: PersistenceManagerFactoryImpl.java
mybake-billing/src/main/java/com/mybake/service/: BillingService.java
mybake-billing/src/main/webapp/: bill.html  bill1.css  index.html
mybake-billing/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
mybake-billing/src/test/java/com/billing/service/: TestBillingService.java
mybake-client/: assembly.xml  pom.xml
mybake-client/mybakeui/: Home.html  index.html
mybake-client/mybakeui/js/: login.js
mybake-common/: .project  pom.xml
mybake-common/src/main/java/com/mybake/billing/: Bill.java  ItemizedBill.java
mybake-common/src/main/java/com/mybake/common/: Address.java  ModelBase.java  PersonName.java  PhoneNumber.java  ResultObject.java
mybake-common/src/main/java/com/mybake/constants/: StringConstants.java
mybake-common/src/main/java/com/mybake/inentory/: Product.java  Type.java  UnitOfMeasure.java
mybake-common/src/main/java/com/mybake/log/: LogManager.java
mybake-common/src/main/java/com/mybake/uiobjects/: JSFeatureList.java  JSUserInfo.java
mybake-common/src/main/java/com/mybake/user/: User.java  UserInfo.java  UserType.java
mybake-dm-access/: .project  pom.xml
mybake-dm-access/src/main/java/com/mybake/ppc/dm/access/um/: UserManagementAccess.java
mybake-dm-access/src/main/java/com/mybake/ppc/dm/access/um/imp/: UserManagementAccessImp.java
mybake-ear/: pom.xml
mybake-inventory/: pom.xml
mybake-inventory/src/main/java/com/mybake/service/: InventoryService.java
mybake-inventory/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
mybake-login/: pom.xml
mybake-login/src/main/java/com/mybake/service/: LoginService.java
mybake-login/src/main/webapp/: index.html  style.css
mybake-login/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
mybake-login/src/test/java/com/mybake/service/: TestLoginService.java
mybake-model/: pom.xml
mybake-model/src/main/java/com/mybake/ppc/model/common/: Address.java  ModelBase.java  PersonName.java  PhoneNumber.java
mybake-model/src/main/java/com/mybake/ppc/model/usermanagement/: User.java  UserInfo.java  UserType.java
mybake-test-automation/: .project  pom.xml
mybake-uiobjects/: .project  pom.xml
mybake-uiobjects/src/main/java/com/mybake/poc/html/uiobjects/: BILL_STATUS.java  JSFeatureList.java  JSNewBillInfo.java  JSProductInfo.java  JSUserInfo.java  ResultObject.java
mybake-war/: .project  pom.xml
mybake-war/src/main/assembly/: distribution.xml
mybake-war/src/main/webapps/WEB-INF/: customizationRules.xml  web.xml
mybake-war/src/main/webapps/WEB-INF/classes/: log4j.properties
